---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: game-2048-example
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gitlab.com/OmnixTry/game-2048-example
  ref:
    branch: main
  # secretRef:
  #   name: game-2048
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kustomize
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: game-2048-example
  namespace: flux-system
spec:
  image: registry.gitlab.com/OmnixTry/game-2048-example
  interval: 5m0s
  provider: generic
  # secretRef:
  #   name: gitlab-registry
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: game-2048-kustomization
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomize/ # kustomize folder for gitrepo (didn't need to change for my repo. it was the same folder)
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: game-2048-example
  targetNamespace: game-2048
  images:
    - name: registry.gitlab.com/OmnixTry/game-2048-example
      newName: registry.gitlab.com/OmnixTry/game-2048-example
      newTag: "0.0.3"
